ktor {
  development = false
  development = ${?DD_DEVELOPMENT}

  deployment {
    port = 8080
    port = ${?DD_PORT}
    watch = [ classes ]
  }
  application {
    modules = [ com.notkamui.devilsdeal.ApplicationKt.module ]
  }
}
